@media (max-width: 600px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(4, 15rem) auto;
  }

  .balance {
    grid-column: 1;
    flex-direction: column;
    align-items: center;
  }

  .balance__value {
    font-size: 3.5rem;
  }

  .movements {
    grid-row: 2 / span 2;
  }

  .summary {
    grid-row: 4 / 5;
  }

  .operation {
    grid-row: 5 / 6;
  }

  .form {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0.4rem 1rem;
  }

  .form__input {
    font-size: 1.2rem;
  }

  .form__btn {
    font-size: 1.5rem;
  }

  .logout-timer {
    text-align: center;
    font-size: 1.1rem;
  }
}

