/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  height: 4rem;
}

.welcome {
  font-size: 1.8rem;
}

.login {
  display: flex;
  gap: 1rem;
}

.login__input {
  padding: 0.5rem 1.5rem;
  font-size: 1.4rem;
  width: 10rem;
}

/* Main Content */
.app {
  max-width: 100rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  transition: all 1s;
}

.balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance__value {
  font-size: 3.5rem;
}

/* Movements */
.movements {
  background-color: #fff;
  border-radius: 1rem;
  overflow: auto;
}

.movements__row {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Summary */
.summary {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.summary__label, .summary__value {
  font-size: 1.6rem;
}

/* Buttons */
.btn--sort {
  font-size: 1.4rem;
}

/* Forms */
.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1rem;
}

.form__input {
  font-size: 1.4rem;
}

/* Responsive Design */
@media (min-width: 768px) {
  .app {
    grid-template-columns: 2fr 1fr;
  }
  .movements {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 600px) {
  body {
    padding: 1rem;
  }
  nav {
    flex-direction: column;
    gap: 1rem;
  }
  .balance {
    flex-direction: column;
    align-items: flex-start;
  }
  .summary {
    justify-content: center;
  }
}
